{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=CASA;Initial Catalog=SEPUDO;Integrated Security=true",
    "IdentityConnectionString": "Data Source=CASA;Initial Catalog=Security;Integrated Security=true"    
  },
  "EmailSettings": {
    "FromAddres": "carrera2wn5929@gmail.com",
    "ApiKey": "",
    "FromName": "lduarte"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "3091a12b-cacf-4325-bf0d-f7b3cfe89193",
    "Issuer": "SePudoLduarte",
    "Audience": "SePudoUsers",
    "DurationInMinutes": 360
  }
}
